<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Max AI — SynKesh Control</title>
<link rel="stylesheet" href="/static/style.css" />
</head>
<body>
<div class="container">
  <h1>⚡ Max AI — SynKesh Control</h1>
  <div id="chat-box"></div>
  <div class="controls">
    <input type="text" id="user-input" placeholder="Type your command..." autofocus />
    <button id="send-btn">Send</button>
    <button id="mic-btn" title="Voice (browser speech)">🎤</button>
  </div>
  <div class="status">
    <span id="status-text">Ready.</span>
  </div>
  <details>
    <summary>Skills & Actions</summary>
    <pre id="skills-view"></pre>
  </details>
</div>
<script src="/static/script.js"></script>
</body>
</html>