body { font-family: Arial; background: #111; color: #0f0; }
.container { width: 600px; margin: 50px auto; }
#chat-box { height: 400px; overflow-y: auto; background: #000; padding: 10px; border-radius: 8px; margin-bottom: 10px; }
input { width: 80%; padding: 10px; background: #222; color: #0f0; border: none; border-radius: 5px; }
button { padding: 10px; background: #0f0; color: #000; border: none; border-radius: 5px; cursor: pointer; }


.controls { display:flex; gap:8px; align-items:center; }
.status { margin-top:8px; font-size: 0.9em; opacity: 0.8; }
#chat-box div.you { color: #8df; }
#chat-box div.ai { color: #0f0; }
#chat-box div.exec { color: #ff0; }
#chat-box div.output { color: #ccc; white-space: pre-wrap; }
details { margin-top: 10px; }
pre { background:#060; color:#cfc; padding:10px; border-radius:6px; overflow:auto; max-height:200px; }
